{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Panaudia Presence",
  "Description": "Remote participant visualization for Panaudia spatial audio",
  "Category": "Audio",
  "CreatedBy": "Paul Harter",
  "CreatedByURL": "https://panaudia.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PanaudiaPresence",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Panaudia",
      "Enabled": true
    }
  ]
}
