
{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Panaudia Spatial Audio",
  "Description": "WebRTC-based spatial audio plugin for real-time voice communication with binaural playback",
  "Category": "Audio",
  "CreatedBy": "Your Name",
  "CreatedByURL": "https://panaudia.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Panaudia",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
      {
        "Name": "AudioCapture",
        "Enabled": true
      }
  ]
}